spring.datasource.url=jdbc:postgresql://localhost:5432/conference-demo
spring.datasource.username=postgres
spring.datasource.password=qwert
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
